<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>
		<table border = "1">
			<thead>
				<tr>
					<th>
						Course
					</th>
					<th>
						Grade
					</th>
				</tr>
			</thead>
			<tr>
				<td>HTML and CSS</td>
				<td>A+</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>B+</td>
			</tr>
			<tr>
				<td>React.js</td>
				<td>A-</td>
			</tr>
			<tr>
				<td colspan="2">one</td>
			</tr>

		</table>
<hr>

		<!-- Html Forms -->
		<form action="process.php" method="">
			Last Name:<input type="text" name="lname" required placeholder="Type last name"><br>
			First Name:<input type="text" name="fname" required><br>
			Email:<input type="email" name="email" required><br>
			Age: <input type="number" name="age" min="18" required><br>
			Birthdate:<input type="date" name="bdate" required><br>

			<!-- Dropdown Menu -->
			<label for="service_type">Choose Course</label><br>
			<select name="service_type">
				<option value="FE">Front End</option><br>
				<option value="BE">Back End</option><br>
				<option value="FS">Full Stack</option><br>
			</select>
			<br>

			<!-- Radio Buttons -->
			<h5>Select Account</h5>
			<input type="radio" name="package" value="basic">Basic<br>
			<input type="radio" name="package" value="premium">Premsium<br>

			<!-- CheckBoxes -->
			<input type="checkbox" name="contact1" value="email">Email<br>
			<input type="checkbox" name="contact2"value="phone">Phone<br>
			<input type="checkbox" name="contact3" value="mail">Snail Mail<br>
			<br>
	
			<!-- Text area -->
			<textarea name="feedback" rows="5"></textarea>

			<hr>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</form>
	</body>

</html>
ls
