<html>
	<head>
		<title>Zuitt IT Solutions</title>
	</head>
	<body>
		<h1>Zuitt IT Solutions</h1>
		<h3>Products Offered</h3>
		<table border = "1">
			<thead>
				<tr>
					<th>
						Package
					</th>
					<th>
						Price
					</th>
					<th>
						Description
					</th>
				</tr>
			</thead>
			<tr>
				<td>Basic</td>
				<td>₱ 500.00</td>
				<td> Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>₱ 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
			</tr>
			
			<tr>
				<td colspan="3">
					<center><b> Additional features after initial project is inclusive of charges</b></center>
				</td>
			</tr>

		</table>

		<h3>Contact Form</h3>

	
		<form action="process.php" method="">
			Last Name:<br>
			<input type="text" name="lname" required> <br>
			First Name:<br>
			<input type="text" name="fname" required><br>
			Email:<br>
			<input type="email" name="email" required><br>
			Contact Number:<br>
			<input type="number" name="contact number" required><br>
			

			<label for="service_type">Service type</label><br>
			<select name="service_type">
				<option value="FE">Front End Programming</option><br>
				<option value="BE">Back End Programming</option><br>
				<option value="FS">Full Stack Programming</option><br>
			</select>
			<br>
			Preferred Contact:<br>
			<input type="checkbox" name="contact1" value="email">Email<br>
			<input type="checkbox" name="contact2"value="phone">Phone<br>

			
			Package:<br>
			<input type="radio" name="package" value="basic" required>Basic<br>
			<input type="radio" name="package" value="premium" required>Premium<br>
			<br>

			Message<br>
			<textarea name="Message" rows="5"></textarea><br>
			<button type="send inquiry">Send Inquiry</button><br>
			<button type="reset">Reset</button>

		</form>	
	</body>

</html>